langcode: en
status: true
dependencies:
  module:
    - user
id: user.field_pretalx_speaker
field_name: field_pretalx_speaker
entity_type: user
type: boolean
settings: {  }
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
