pretalxapi.default_controller_pretalxapiconfigure:
  title: 'PretalxAPI Settings'
  description: 'Configuration of required API token to communicate with Pretalx'
  parent: system.admin_config_development
  route_name: pretalxapi.default_controller_pretalxapiconfigure
  weight: 100